@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
*{
    font-family: 'Nunito', sans-serif;
}
html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}
h1 , p {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: lighter;
    margin-top: 40px;
}
header{
    background:black;
}
.header-container{
    color: white;
    display: flex;
    max-width: 980px;
    height: 65px;
    background-color:black;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu li {
    padding-left: 115px;
}
/*
*
*  MAIN
*
*
*/
main{
    margin-top: 40px;
}
.main-container{
    max-width: 980px;
    height: 450px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: #fff;
}
.main-cards1{
    background-color: rgb(64, 0, 212);
    display: grid;
    grid-row: 1/3;
    align-items: center;
    justify-content: center;
}
.main-cards2{
    background-color: blueviolet;
    display: grid;
    grid-row: 3/4;
    align-items: center;
    justify-content: center;
}
.main-cards3{
    background-color: #fc797f;
    display: grid;
    grid-row: 1 / 4;
    align-items: center;
    justify-content: center;
}
/*
* QUEM SOMOS
*
*
*
*/
.about-container{
    max-width: 921px;
    height: 370px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    color: white;
}
.item1{
    background-color: rgb(192, 9, 9);
    height: 380px;
    width: 550px;
    font-size: 30px;
    display: flex; justify-content: center; align-items: center; cursor: pointer;
}
.item2{
    background-color: rgb(74, 110, 2);
    height: 320px;
    width: 400px;
    display: flex; justify-content: center; align-items: center; cursor: pointer;
    font-size: 30px;
}
/*
*
* SECTION GALERIA PARA FOTOS
*
*
*
*/
.galeria{
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
}
.galeria > div{
    height: 300px;
    background-color: rgb(6, 224, 152);
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.galeria > div:hover{
    background-color: rgba(7, 150, 216, 0.507);
    transition: 1s;
    font-size: 20px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*
*
* FOOTER
*
*/
footer{
    background-color: black;
    color: #fff;
}
footer ul{
    list-style: none;
}
.footer-container{
    max-width: 980px;
    height: 280px;
    margin: auto;
    background-color: black;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-f1{
    width: 444px;
    height: 150px;
    background: rgb(168, 3, 3);
    display: flex; justify-content: center; align-items: center;
}
/* fim do css */




























